<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tse-Tg-lE4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Msq-87-vtw">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="tse-Tg-lE4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gK3-Iw-6rP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbo-n4-2bF" kind="relationship" relationship="viewControllers" id="qpP-FP-0zA"/>
                        <segue destination="3lV-Ce-Opl" kind="relationship" relationship="viewControllers" id="pUc-oS-Eff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI4-kJ-00k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LD-e9-n0b">
            <objects>
                <navigationController id="3lV-Ce-Opl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="75q-V6-3Hd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tb-Pa-CnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Acq-2a-OeD" kind="relationship" relationship="rootViewController" id="Ysq-wE-y6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3f-0l-bkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="371"/>
        </scene>
        <!--Memes-->
        <scene sceneID="hB5-nI-rYj">
            <objects>
                <collectionViewController id="Acq-2a-OeD" customClass="MemeCollectionViewController" customModule="MemeMe_UdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" id="m1f-31-TXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jnh-NW-6BB">
                            <size key="itemSize" width="157" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionCell" id="DiW-lx-UI3" customClass="MemeCollectionViewCell" customModule="MemeMe_UdacityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Acq-2a-OeD" id="hoZ-mC-NqK"/>
                            <outlet property="delegate" destination="Acq-2a-OeD" id="VBQ-9x-pF2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes" id="d6q-NU-Pj2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lkf-6m-H5Y">
                            <connections>
                                <action selector="addButtonPressed:" destination="Acq-2a-OeD" id="dUb-7S-22e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="flowLayout" destination="Jnh-NW-6BB" id="AM0-5X-Bdl"/>
                        <segue destination="HiD-u9-A9K" kind="show" identifier="collMemeSegue" id="LHF-s6-3kv"/>
                        <segue destination="j41-uq-BKk" kind="show" identifier="collSegueView" id="NDg-GQ-lxK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHU-h7-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjg-b3-hy5">
            <objects>
                <navigationController id="Xbo-n4-2bF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="ZSg-pS-xAO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qC-9t-OOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3o-qa-S4B" kind="relationship" relationship="rootViewController" id="Rxn-XR-ZaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYa-sk-S0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-373"/>
        </scene>
        <!--Memes-->
        <scene sceneID="ul1-Yo-WvN">
            <objects>
                <tableViewController id="m3o-qa-S4B" customClass="MemeTableViewController" customModule="MemeMe_UdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="vKx-hE-C5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="nRl-yI-Rrg" detailTextLabel="Qua-oL-vhh" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="rCq-tV-xb7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCq-tV-xb7" id="flc-5S-NCY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRl-yI-Rrg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qua-oL-vhh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3o-qa-S4B" id="gLr-Tp-T98"/>
                            <outlet property="delegate" destination="m3o-qa-S4B" id="GSx-8h-uGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes" id="x03-m2-fnJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIX-l1-Qh9">
                            <connections>
                                <action selector="addButtonPressed:" destination="m3o-qa-S4B" id="rS0-2N-L3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HiD-u9-A9K" kind="show" identifier="memeEditSegue" id="2V0-8N-mcu"/>
                        <segue destination="j41-uq-BKk" kind="show" identifier="tableSegueView" id="vcG-Sn-UW6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLB-ZV-aPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-373"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Rme-WK-qFu">
            <objects>
                <viewController id="HiD-u9-A9K" customClass="MemeEditViewController" customModule="MemeMe_UdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPt-JM-y5l"/>
                        <viewControllerLayoutGuide type="bottom" id="46Y-C3-Svb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pe-Ih-adE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-jy-mtN" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-kF-Guf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                    </imageView>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-Ea-cMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9qz-wJ-HpA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HiD-u9-A9K" id="upm-Fo-rKM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axq-BX-vL8">
                                        <rect key="frame" x="0.0" y="378" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N7O-jJ-z4I"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="HiD-u9-A9K" id="ExD-Yh-DP1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="axq-BX-vL8" secondAttribute="bottom" id="4J5-sK-dXR"/>
                                    <constraint firstItem="6AJ-Ea-cMJ" firstAttribute="top" secondItem="y4t-jy-mtN" secondAttribute="top" id="7wG-UV-orQ"/>
                                    <constraint firstAttribute="trailing" secondItem="axq-BX-vL8" secondAttribute="trailing" id="Baj-M6-dZr"/>
                                    <constraint firstItem="axq-BX-vL8" firstAttribute="leading" secondItem="y4t-jy-mtN" secondAttribute="leading" id="Gqw-JW-1nf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmg-kF-Guf" secondAttribute="bottom" id="ML7-2p-JVR"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmg-kF-Guf" secondAttribute="trailing" id="egB-Nf-5HU"/>
                                    <constraint firstItem="6AJ-Ea-cMJ" firstAttribute="leading" secondItem="y4t-jy-mtN" secondAttribute="leading" id="fqL-ep-gb3"/>
                                    <constraint firstItem="Hmg-kF-Guf" firstAttribute="top" secondItem="y4t-jy-mtN" secondAttribute="top" id="hf1-h3-tRj"/>
                                    <constraint firstAttribute="trailing" secondItem="6AJ-Ea-cMJ" secondAttribute="trailing" id="l7E-ro-Ps3"/>
                                    <constraint firstItem="Hmg-kF-Guf" firstAttribute="leading" secondItem="y4t-jy-mtN" secondAttribute="leading" id="rte-2f-kGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-GO-dHM" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="493" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-J6-2ev">
                                        <rect key="frame" x="58" y="17" width="30" height="30"/>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="HiD-u9-A9K" eventType="touchUpInside" id="KEZ-s3-z6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-q3-tB8">
                                        <rect key="frame" x="453" y="17" width="89" height="30"/>
                                        <state key="normal" title="Photo Album">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="HiD-u9-A9K" eventType="touchUpInside" id="oF2-zS-N2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drP-q3-tB8" firstAttribute="trailing" secondItem="dL2-GO-dHM" secondAttribute="trailingMargin" constant="-50" id="2kF-NW-t1B"/>
                                    <constraint firstItem="1cx-J6-2ev" firstAttribute="leading" secondItem="dL2-GO-dHM" secondAttribute="leadingMargin" constant="50" id="ElM-g0-XNH"/>
                                    <constraint firstAttribute="centerY" secondItem="1cx-J6-2ev" secondAttribute="centerY" id="q3V-N1-hjB"/>
                                    <constraint firstAttribute="height" constant="63" id="sFy-9T-Ku7"/>
                                    <constraint firstItem="drP-q3-tB8" firstAttribute="top" secondItem="1cx-J6-2ev" secondAttribute="top" id="sUL-gG-Gfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="46Y-C3-Svb" firstAttribute="top" secondItem="y4t-jy-mtN" secondAttribute="bottom" constant="64" id="12V-Aq-Xee"/>
                            <constraint firstItem="y4t-jy-mtN" firstAttribute="leading" secondItem="7Pe-Ih-adE" secondAttribute="leadingMargin" constant="-16" id="3Jb-2O-qah"/>
                            <constraint firstItem="46Y-C3-Svb" firstAttribute="top" secondItem="dL2-GO-dHM" secondAttribute="bottom" id="KQd-hn-Bxq"/>
                            <constraint firstItem="y4t-jy-mtN" firstAttribute="top" secondItem="RPt-JM-y5l" secondAttribute="bottom" id="Uvn-kd-F4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4t-jy-mtN" secondAttribute="trailing" constant="-16" id="Ygz-55-J2X"/>
                            <constraint firstItem="dL2-GO-dHM" firstAttribute="leading" secondItem="7Pe-Ih-adE" secondAttribute="leadingMargin" constant="-16" id="aro-xd-gPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dL2-GO-dHM" secondAttribute="trailing" constant="-16" id="qWa-Nv-Hj4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="9py-X1-zgn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="04M-K0-nes">
                            <connections>
                                <action selector="actionButtonPressed:" destination="HiD-u9-A9K" id="Qfr-fA-3P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="dL2-GO-dHM" id="4GQ-eZ-Exw"/>
                        <outlet property="bottomTextField" destination="axq-BX-vL8" id="W6M-QM-z7m"/>
                        <outlet property="cameraButton" destination="1cx-J6-2ev" id="G1u-qL-ke8"/>
                        <outlet property="memeImageView" destination="Hmg-kF-Guf" id="sr4-sF-6uC"/>
                        <outlet property="memeView" destination="y4t-jy-mtN" id="YQS-c3-TrU"/>
                        <outlet property="topTextField" destination="6AJ-Ea-cMJ" id="aX2-3O-XDB"/>
                        <segue destination="7pY-TY-0OX" kind="show" identifier="showImage" id="2fH-FI-svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCw-1P-xE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-265"/>
        </scene>
        <!--ViewMeme-->
        <scene sceneID="mKL-oC-2ro">
            <objects>
                <viewController id="j41-uq-BKk" userLabel="ViewMeme" customClass="MemeViewController" customModule="MemeMe_UdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spa-hA-9Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="dCb-57-TyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOa-Ms-pIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-7d-Neq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkk-7d-Neq" secondAttribute="trailing" id="GVv-eW-cez"/>
                            <constraint firstItem="rkk-7d-Neq" firstAttribute="bottom" secondItem="dCb-57-TyK" secondAttribute="top" id="TQT-Uf-QNb"/>
                            <constraint firstItem="rkk-7d-Neq" firstAttribute="top" secondItem="spa-hA-9Iy" secondAttribute="bottom" id="d9E-n2-C9v"/>
                            <constraint firstItem="rkk-7d-Neq" firstAttribute="leading" secondItem="kOa-Ms-pIH" secondAttribute="leading" id="uOi-iF-iy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="cWq-fU-Ipq"/>
                    <connections>
                        <outlet property="imView" destination="rkk-7d-Neq" id="Isq-8a-wcj"/>
                        <segue destination="HiD-u9-A9K" kind="show" identifier="viewToEditSegue" id="Ag5-BA-3L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-P1-CSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="621"/>
        </scene>
        <!--View-->
        <scene sceneID="1YL-ZX-hS2">
            <objects>
                <viewController id="7pY-TY-0OX" customClass="SavedViewController" customModule="MemeMe_UdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8O-aU-kH5"/>
                        <viewControllerLayoutGuide type="bottom" id="YUj-JV-4gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqN-sX-FIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-Xl-oQa">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VTC-Xl-oQa" secondAttribute="trailing" constant="-16" id="4gF-Fu-WH8"/>
                            <constraint firstItem="YUj-JV-4gq" firstAttribute="top" secondItem="VTC-Xl-oQa" secondAttribute="bottom" id="T7Z-AU-Ox2"/>
                            <constraint firstItem="VTC-Xl-oQa" firstAttribute="top" secondItem="u8O-aU-kH5" secondAttribute="bottom" id="hPF-gy-Ye7"/>
                            <constraint firstItem="VTC-Xl-oQa" firstAttribute="leading" secondItem="gqN-sX-FIi" secondAttribute="leadingMargin" constant="-16" id="p25-Ik-FjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="bKV-tD-uG9"/>
                    <connections>
                        <outlet property="imView" destination="VTC-Xl-oQa" id="s0d-wS-yBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlk-LT-x8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcG-Sn-UW6"/>
        <segue reference="2V0-8N-mcu"/>
    </inferredMetricsTieBreakers>
</document>
